.person-info {
  padding-left: 10%;
  &__avator {
    width: 130px;
    margin: 24px 0;
    border: 1px solid #ccc;
  }
  p {
    font-size: 12px;
    color: #666;
  }
  &__github {
    width: 30px;
    margin-top: 12px;
  }
}