@import "app/css/colors.module";

.profile {
  .slide {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .slide1 {
    background: $grey2;

    .home {
      position: absolute;
      top: 16px;
      left: 16px;
    }

    .content {
    }

    h2 {
      font-size: 36px;
    }

    h3 {
      font-size: 48px;
      font-weight: 600;
      margin-top: 20px;
    }

    .img {
      border-radius: 20px;
      align-self: flex-end;

    }

    .img_cat {
      position: absolute;
      bottom: 0;
      right: -100px;
    }

    @media only screen and (max-width: 768px) {
      flex-direction: column;
      .content {
        position: absolute;
        top: calc(10% + 280px);
        z-index: 10;
        text-align: center;
        color: $grey3
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 36px;
      }
      .img {
        width: 240px;
        height: 300px;
        border-radius: 4%;
        position: absolute;
        top: 10%;
      }
    }
  }

  .slide_skills {
    background: $grey1;
    height: auto;
    justify-content: flex-end;
    //padding: 48px 0;

    .img {
      margin-left: 100px;
    }

    .imageShadow {
      height: 800px;
      width: 450px;
      background: $grey1;
      position: absolute;
      opacity: 0.5;
    }

    .content {
      padding-right: 80px;
      padding-left: 48px;
      display: flex;
      justify-content: space-between;
      background: $grey1;
      height: 700px;
      align-self: flex-end;
      margin-left: 100px;
      align-items: center;
      //box-shadow: 0 0 10px 6px #bdb3b3;
      margin-right: 10px;

      h2 {
        font-size: 24px;
        //margin-top: 80px;
        margin-bottom: 32px;
        border-left: 6px solid #ff8b2b;
        padding-left: 10px;
        height: 20px;
        line-height: 20px;
      }
    }

    .skills {
      margin-right: 100px;
      min-width: 320px;
    }

    .rate_item {
      margin-bottom: 12px;
      display: flex;
      justify-content: flex-end;


      .rate_name {
        margin-right: 18px;
      }
    }

    .pieChart {
      min-height: 400px;
    }

  }

  .slide_contact {
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
    //align-items: center;

    .content {
      //background-image: url("../../public/bg1.png");
      //background-repeat: no-repeat;
      //background-size: 30%;
      //flex: 1;
    }

    h2 {
      font-size: 42px;
      margin-bottom: 72px;
      font-weight: 700;
    }

    .contact_item {
      margin-bottom: 48px;
    }

    .contact_name {
      margin-right: 16px;
    }

    .contact_value {
      font-size: 20px;
      color: $grey8;
    }
  }
}
