.tags {
  padding: 12px;
  &-box {
    &__item {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px 14px;
      margin-bottom:12px;
      margin-right:12px;
      color: #fff;
      cursor: pointer;
    }
  }
}