.content {
  padding: 24px 64px;
    &-news {
      &__item {
        margin-bottom: 48px;
        padding: 24px;
        border-radius: 4px;
        box-shadow: 0 0 10px 0 #b385855e;
        background: #b385855e;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
          transition: all 0.2s linear;
        }
        h6 {
          font-size: 14px;
          color: #36f;
        }
        p {
          margin-top: 4px;
          font-size: 12px;
          color: #666;
        }
      }
    }
}